APP_NAME="Premiumassetlimited"
SITE_NAME="Premiumassetlimited"
SITE_ADDRESS="Level 11,36 Kitchener Street, Auckland, 1010, New Zealand"
SITE_NAME_SHORT=Company
SITE_NUMBER=
WHATSAPP_NUMBER="+64 22 535 0363"
APP_ENV=local
APP_KEY=base64:9pLnmF14hwbwXgKNEN6RaIX6UBjb0qm4fIt0tJYMVDw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u556442262_premium
DB_USERNAME=u556442262_premium
DB_PASSWORD=@Bloomperg042

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@premiumassetlimited.com
MAIL_PASSWORD=@Premiumassetlimited.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@premiumassetlimited.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
